<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Python的复制（拷贝）问题 | Sxnys Notes</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="好高骛远，一事无成&lt;br&gt;我想学Python">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Python的复制（拷贝）问题 | Sxnys Notes">
    <meta name="twitter:description" content="好高骛远，一事无成&lt;br&gt;我想学Python">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Python的复制（拷贝）问题 | Sxnys Notes">
    <meta property="og:description" content="好高骛远，一事无成&lt;br&gt;我想学Python">

    
    <meta name="author" content="Sxnys">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2019/01/02/6_Python的复制（拷贝）问题/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sxnys Notes 的主页"><img src="/images/logo.jpg" width="80" alt="Sxnys Notes logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sxnys Notes">Sxnys Notes</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">人生苦短</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">好高骛远，一事无成<br>我想学Python</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/u/3926121193" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/sxnys" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-01-02T11:29:27.564Z" class="post-list__meta--date date">2019-01-02</time> &#8226; <span class="post-meta__tags tags"><i class="fa fa-tag" style="font-size: 12px;"></i> 
  <a class="tag-link" href="/tags/Fluent-Python/">Fluent Python</a>, <a class="tag-link" href="/tags/Python/">Python</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Python的复制（拷贝）问题</h1>
  </header>

  <section class="post">
    <hr>
<blockquote>
<p><em>深浅复制的讨论是基于可变类型的</em></p>
</blockquote>
<hr>
<h2 id="浅复制"><a href="#浅复制" class="headerlink" title="浅复制"></a><strong>浅复制</strong></h2><p> <strong>复制最外层容器，副本中的元素是源容器中元素的引用</strong><br> <strong>列表</strong>浅复制包括 ——   </p>
<ol>
<li>构造方法</li>
<li><code>[:]</code> 切片赋值</li>
<li>自身的 <code>copy</code> 方法</li>
<li><code>copy</code> 模块的 <code>copy</code> 方法</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">l1 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>], (<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>), <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造方法</span></span><br><span class="line">l2 = list(l1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切片赋值</span></span><br><span class="line">l3 = l1[:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表浅复制方法</span></span><br><span class="line">l4 = l1.copy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># copy模块的浅复制方法</span></span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">l5 = copy.copy(l1)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 外层容器已经不是同一个对象了</span></span><br><span class="line">print(l1 <span class="keyword">is</span> l2, </span><br><span class="line">      l1 <span class="keyword">is</span> l3, </span><br><span class="line">      l1 <span class="keyword">is</span> l4, </span><br><span class="line">      l1 <span class="keyword">is</span> l5)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 内层容器还是同一个对象</span></span><br><span class="line">print(l1[<span class="number">2</span>] <span class="keyword">is</span> l2[<span class="number">2</span>], </span><br><span class="line">     l1[<span class="number">2</span>] <span class="keyword">is</span> l3[<span class="number">2</span>], </span><br><span class="line">     l1[<span class="number">2</span>] <span class="keyword">is</span> l4[<span class="number">2</span>], </span><br><span class="line">     l1[<span class="number">2</span>] <span class="keyword">is</span> l5[<span class="number">2</span>], )</span><br><span class="line"></span><br><span class="line">print(l1[<span class="number">3</span>] <span class="keyword">is</span> l2[<span class="number">3</span>], </span><br><span class="line">     l1[<span class="number">3</span>] <span class="keyword">is</span> l3[<span class="number">3</span>], </span><br><span class="line">     l1[<span class="number">3</span>] <span class="keyword">is</span> l4[<span class="number">3</span>], </span><br><span class="line">     l1[<span class="number">3</span>] <span class="keyword">is</span> l5[<span class="number">3</span>], )</span><br></pre></td></tr></table></figure>
<pre><code># Out
False False False False
True True True True
True True True True
</code></pre><p>毫无疑问，结果展现出了 <strong>浅复制</strong> 的特点   </p>
<p>接下来针对内部容器进行一些修改，不出意外的话应该是改一个必然会影响其他的，因为内部容器还是相同对象。<br>但是 …  <em>（以 <code>l1</code> 和 <code>l2</code> 为例）</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># l1 修改内部的非容器序列不会影响 l2</span></span><br><span class="line">l1.remove(<span class="number">8</span>)</span><br><span class="line">l1.append(<span class="number">9</span>)</span><br><span class="line">print(<span class="string">'l1: &#123;&#125;'</span>.format(l1), </span><br><span class="line">      <span class="string">'l2: &#123;&#125;'</span>.format(l2), sep=<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line">print()</span><br><span class="line"></span><br><span class="line"><span class="comment"># l1 修改内部的列表肯定会影响 l2，l2也会改变</span></span><br><span class="line">l1[<span class="number">2</span>] += [<span class="number">33</span>, <span class="number">44</span>]</span><br><span class="line">print(<span class="string">'l1: &#123;&#125;'</span>.format(l1), </span><br><span class="line">      <span class="string">'l2: &#123;&#125;'</span>.format(l2), sep=<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>
<pre><code># Out
l1: [1, 2, [3, 4], (5, 6, 7), 9]
l2: [1, 2, [3, 4], (5, 6, 7), 8]

l1: [1, 2, [3, 4, 33, 44], (5, 6, 7), 9]
l2: [1, 2, [3, 4, 33, 44], (5, 6, 7), 8]
</code></pre><p>结果依然符合预期，接下来对内部元组进行<em>“修改”</em>（ps: 元组不可变）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l1[<span class="number">3</span>] += (<span class="number">55</span>, <span class="number">66</span>)</span><br><span class="line">print(<span class="string">'l1: &#123;&#125;'</span>.format(l1), </span><br><span class="line">      <span class="string">'l2: &#123;&#125;'</span>.format(l2), sep=<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>
<pre><code># Out
l1: [1, 2, [3, 4, 33, 44], (5, 6, 7, 55, 66), 9]
l2: [1, 2, [3, 4, 33, 44], (5, 6, 7), 8]
</code></pre><p>结果似乎不是想的那样，<code>l1</code> 改了内部元组没有影响到 <code>l2</code> 中对应的元组。   </p>
<p>首先，这里的修改是 <code>+=</code>，这类运算符有其特殊性。    </p>
<ul>
<li>对于列表，<code>+=</code> 是 <strong>就地修改</strong>；对于元组，<code>+=</code> 会重新创建一个元组，然后绑定到变量名上（这里就是 <code>l1[3]</code> ）<br><code>+=</code> 是容器对象的 <code>__iadd__</code> 实现的，本质含义就是 <strong>就地修改</strong>    </li>
<li>列表实现了 <code>__iadd__</code> ，但是元组是 <strong>不可变</strong> 的，所以尽管 <code>+=</code> 对于元组照样能用，只不过不是就地修改，而是创建一个新的元组对象再赋值</li>
</ul>
<hr>
<h2 id="深复制"><a href="#深复制" class="headerlink" title="深复制"></a><strong>深复制</strong></h2><p><strong>副本不共享内部对象的引用</strong>    </p>
<p>使用 <code>copy</code> 模块的 <code>deepcopy</code> 方法实现深复制    </p>
<h4 id="深浅复制对比-（上下公交车）"><a href="#深浅复制对比-（上下公交车）" class="headerlink" title="深浅复制对比  （上下公交车）"></a>深浅复制对比  <em>（上下公交车）</em></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bus</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, passengers=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> passengers <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            self.passengers = []</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.passengers = list(passengers)</span><br><span class="line">            </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pick</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.passengers.append(name)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">drop</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.passengers.remove(name)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">bus1 = Bus([<span class="string">'Alice'</span>, <span class="string">'Bob'</span>, <span class="string">'Canny'</span>, <span class="string">'David'</span>])</span><br><span class="line">bus2 = copy.copy(bus1)</span><br><span class="line">bus3 = copy.deepcopy(bus1)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 三个不同的对象</span></span><br><span class="line">id(bus1), id(bus2), id(bus3)</span><br></pre></td></tr></table></figure>
<pre><code># Out
(1887896688120, 1887896688176, 1887897229296)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bus1.drop(<span class="string">'Alice'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bus2 是 bus1 的浅复制，共享 passengers属性</span></span><br><span class="line">bus2.passengers</span><br></pre></td></tr></table></figure>
<pre><code># Out
[&apos;Bob&apos;, &apos;Canny&apos;, &apos;David&apos;]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bus3 是 bus1 的深复制，passengers属性指向另一个列表</span></span><br><span class="line">bus3.passengers</span><br></pre></td></tr></table></figure>
<pre><code># Out
[&apos;Alice&apos;, &apos;Bob&apos;, &apos;Canny&apos;, &apos;David&apos;]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id(bus1.passengers), id(bus2.passengers), id(bus3.passengers)</span><br></pre></td></tr></table></figure>
<pre><code># Out
(1887897173640, 1887897173640, 1887897170888)
</code></pre><blockquote>
<p><code>deepcopy</code>会记住已经复制的对象，优雅地处理<strong>循环引用</strong></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">b = [a, <span class="number">3</span>]</span><br><span class="line">a.append(b)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, [[...], 3]]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = copy.deepcopy(a)</span><br><span class="line">c</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, [[...], 3]]
</code></pre><hr>
<h2 id="不可变类型的复制"><a href="#不可变类型的复制" class="headerlink" title="不可变类型的复制"></a><strong>不可变类型的复制</strong></h2><p><strong>看似奇怪但是细想有道理的现象是，Python对不可变类型复制的实现细节和可变类型不同</strong>    </p>
<blockquote>
<p>包括 tuple、str、bytes、frozenset 等的不可变类型，它们的构造方法、<code>[:]</code> 赋值、copy、deepcopy，最后得到的都是同一个对象的引用，不是创建的副本。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">t1 = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">t2 = tuple(t1)</span><br><span class="line">t3 = t1[:]</span><br><span class="line">t4 = copy.copy(t1)</span><br><span class="line">t5 = copy.deepcopy(t1)</span><br><span class="line"></span><br><span class="line">t2 <span class="keyword">is</span> t1, t3 <span class="keyword">is</span> t1, t4 <span class="keyword">is</span> t1, t5 <span class="keyword">is</span> t1</span><br></pre></td></tr></table></figure>
<pre><code># Out
(True, True, True, True)
</code></pre><p>所以在之前对于包含元组的列表进行深拷贝，里面的元组同样指向同一对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ll1 = [<span class="number">1</span>, (<span class="number">2</span>, <span class="number">3</span>)]</span><br><span class="line">ll2 = copy.deepcopy(ll1)</span><br><span class="line">ll1[<span class="number">1</span>] <span class="keyword">is</span> ll2[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<pre><code># Out
True
</code></pre><p>文档中也指出这一行为 —— <strong><code>If the argument is a tuple, the return value is the same object.</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help(tuple)</span><br></pre></td></tr></table></figure>
<pre><code># Out
Help on class tuple in module builtins:

class tuple(object)
 |  tuple() -&gt; empty tuple
 |  tuple(iterable) -&gt; tuple initialized from iterable&apos;s items
 |  
 |  If the argument is a tuple, the return value is the same object.
 |  
 |  Methods defined here:
 |  
 |  __add__(self, value, /)
 |      Return self+value.
 |  
 |  __contains__(self, key, /)
 |      Return key in self.
 |  
 |  __eq__(self, value, /)
 |      Return self==value.
 |  
 |  __ge__(self, value, /)
 |      Return self&gt;=value.
 |  
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |  
 |  __getitem__(self, key, /)
 |      Return self[key].
 |  
 |  __getnewargs__(...)
 |  
 |  __gt__(self, value, /)
 |      Return self&gt;value.
 |  
 |  __hash__(self, /)
 |      Return hash(self).
 |  
 |  __iter__(self, /)
 |      Implement iter(self).
 |  
 |  __le__(self, value, /)
 |      Return self&lt;=value.
 |  
 |  __len__(self, /)
 |      Return len(self).
 |  
 |  __lt__(self, value, /)
 |      Return self&lt;value.
 |  
 |  __mul__(self, value, /)
 |      Return self*value.n
 |  
 |  __ne__(self, value, /)
 |      Return self!=value.
 |  
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |  
 |  __repr__(self, /)
 |      Return repr(self).
 |  
 |  __rmul__(self, value, /)
 |      Return self*value.
 |  
 |  count(...)
 |      T.count(value) -&gt; integer -- return number of occurrences of value
 |  
 |  index(...)
 |      T.index(value, [start, [stop]]) -&gt; integer -- return first index of value.
 |      Raises ValueError if the value is not present.
</code></pre><p>考虑一下为什么Python对于不可变类型的复制是这样的。不可变类型由于其 <strong>不可变性</strong>，所以不会出现由改变某一对象而引发的各种意外，因此针对不可变类型的复制完全可以是指向同一个对象，这样能够节省内存，提升解释器的速度。类似的现象还有共享字符串字面量的 <strong>驻留</strong>。<br><br>如果非要创建一个内容完全一样，但是不想指向同一对象的元组，也不想重新敲一遍赋值的内容，就是想由 <code>t1</code> 创建一个对象不同的 <code>t2</code>，那就这样吧 …</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">t1 = (<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">t2 = t1 + ()</span><br><span class="line"></span><br><span class="line">print(t1, t2)</span><br><span class="line"></span><br><span class="line">t1 <span class="keyword">is</span> t2</span><br></pre></td></tr></table></figure>
<pre><code># Out
(1, 2) (1, 2)
False
</code></pre><p><br></p>
<p><a href="https://nbviewer.jupyter.org/github/sxnhys/mypython/blob/master/FluentPython/8_ObjectReferences_Mutability_Recycling/2_copy.ipynb" target="_blank" rel="noopener">md效果不好，原先是 jupyter notebook 版本</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/01/02/8_Python垃圾回收和弱引用/" title="Python垃圾回收和弱引用">Python垃圾回收和弱引用</a></h2>
                <p class="excerpt">
                
                
垃圾回收
引用计数 ：CPython 中的主要垃圾回收算法，每个对象都会统计有多少引用指向自己；当引用计数归零时，对象立即销毁。
分代垃圾回收 ：CPython 2.0 增加的新的算法，用于检测引用循环中涉及的对象组    

即将销毁实例时，解释器会调用 __del__ 方法，给实例最后的机会，
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-01-02T11:29:27.564Z" class="post-list__meta--date date">2019-01-02</time> &#8226; <span class="post-list__meta--tags tags"><i class="fa fa-tag" style="font-size: 12px;"></i> 
  <a class="tag-link" href="/tags/Fluent-Python/">Fluent Python</a>, <a class="tag-link" href="/tags/Python/">Python</a>
</span><a class="btn-border-small" href="/2019/01/02/8_Python垃圾回收和弱引用/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/01/02/5_Python变量/" title="Python变量">Python变量</a></h2>
                <p class="excerpt">
                
                
变量
Python中，变量只是一个标注（标签），而不是一个盒子（box）。    

Python中的变量类似于C++、Java等中的引用变量。Important! 这里谈到的变量是容器序列（list、tuple、dict、set …），扁平序列（str、bytes …）有所不同。
翻译一下就是，
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-01-02T11:29:27.564Z" class="post-list__meta--date date">2019-01-02</time> &#8226; <span class="post-list__meta--tags tags"><i class="fa fa-tag" style="font-size: 12px;"></i> 
  <a class="tag-link" href="/tags/Fluent-Python/">Fluent Python</a>, <a class="tag-link" href="/tags/Python/">Python</a>
</span><a class="btn-border-small" href="/2019/01/02/5_Python变量/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>


  


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Sxnys - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
