<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Python变量 | Sxnys Notes</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="好高骛远，一事无成&lt;br&gt;我想学Python">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Python变量 | Sxnys Notes">
    <meta name="twitter:description" content="好高骛远，一事无成&lt;br&gt;我想学Python">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Python变量 | Sxnys Notes">
    <meta property="og:description" content="好高骛远，一事无成&lt;br&gt;我想学Python">

    
    <meta name="author" content="Sxnys">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2019/01/02/5_Python变量/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sxnys Notes 的主页"><img src="/images/logo.jpg" width="80" alt="Sxnys Notes logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sxnys Notes">Sxnys Notes</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">人生苦短</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">好高骛远，一事无成<br>我想学Python</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/u/3926121193" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/sxnys" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-01-02T11:29:27.564Z" class="post-list__meta--date date">2019-01-02</time> &#8226; <span class="post-meta__tags tags"><i class="fa fa-tag" style="font-size: 12px;"></i> 
  <a class="tag-link" href="/tags/Fluent-Python/">Fluent Python</a>, <a class="tag-link" href="/tags/Python/">Python</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Python变量</h1>
  </header>

  <section class="post">
    <hr>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a><strong>变量</strong></h2><blockquote>
<p><strong>Python中，变量只是一个标注（标签），而不是一个盒子（box）。</strong>    </p>
</blockquote>
<p>Python中的变量类似于C++、Java等中的引用变量。<strong>Important!</strong> 这里谈到的变量是<strong>容器序列</strong>（list、tuple、dict、set …），扁平序列（str、bytes …）有所不同。</p>
<p>翻译一下就是，这里有一个装着<em>变量</em> 的盒子，你可以给这个盒子起名为<em>a</em>、<em>py</em>、<em>sxn</em>、…，想起多少个起多少个（只要你能够记住它们都代表这个盒子，不要有人问的时候自己都迷糊了），但是真正确定这个盒子的是他的 <strong>标识（id）</strong>，比如XX市xx小区xx楼xx这样的位置，这里就是这个盒子在内存地址。</p>
<p>Python中的变量类似于C++、Java等中的引用变量，所以所有参数传递都是 <strong>引用传参</strong>（<strong>共享传参</strong>）。</p>
<blockquote>
<p><strong>摒弃这样一个错误观念：变量是存储数据的盒子（众多隐藏 bug的罪魁祸首）；接受这样一个正确观念：变量是存储数据的盒子 的标注（标签），不唯一</strong></p>
</blockquote>
<p><br></p>
<p><strong>最简单的 <em>Example</em> </strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = a</span><br><span class="line">b.append(<span class="number">4</span>)</span><br><span class="line">print(a, b)</span><br><span class="line">a.append(<span class="number">5</span>)</span><br><span class="line">print(a, b)</span><br></pre></td></tr></table></figure>
<pre><code># Out
[1, 2, 3, 4] [1, 2, 3, 4]
[1, 2, 3, 4, 5] [1, 2, 3, 4, 5]
</code></pre><p>对于赋值语句，正确的理解是<strong>把变量分配给对象</strong>（即左边分配给右边），因为对象在赋值前就创建了，赋值语句始终先读右边。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myAssignment</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'myAssignment id is &#123;&#125;'</span>.format(id(self)))</span><br><span class="line">        </span><br><span class="line">x = myAssignment()</span><br><span class="line">y = myAssignment() * <span class="number">10</span>    <span class="comment"># 报错，但是右边的myAssignment对象已经创建，而y没有创建</span></span><br></pre></td></tr></table></figure>
<pre><code># Out
myAssignment id is 1930710009840
myAssignment id is 1930710009336



---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-2-389f3865e312&gt; in &lt;module&gt;()
      4 
      5 x = myAssignment()
----&gt; 6 y = myAssignment() * 10    # 报错，但是右边的myAssignment对象已经创建，而y没有创建


TypeError: unsupported operand type(s) for *: &apos;myAssignment&apos; and &apos;int&apos;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(dir())   <span class="comment"># 可以看到y没有被创建</span></span><br></pre></td></tr></table></figure>
<pre><code># Out
[&apos;In&apos;, &apos;Out&apos;, &apos;_&apos;, &apos;_3&apos;, &apos;__&apos;, &apos;___&apos;, &apos;__builtin__&apos;, &apos;__builtins__&apos;, &apos;__doc__&apos;, &apos;__loader__&apos;, &apos;__name__&apos;, &apos;__package__&apos;, &apos;__spec__&apos;, &apos;_dh&apos;, &apos;_i&apos;, &apos;_i1&apos;, &apos;_i2&apos;, &apos;_i3&apos;, &apos;_i4&apos;, &apos;_ih&apos;, &apos;_ii&apos;, &apos;_iii&apos;, &apos;_oh&apos;, &apos;a&apos;, &apos;b&apos;, &apos;exit&apos;, &apos;get_ipython&apos;, &apos;myAssignment&apos;, &apos;quit&apos;, &apos;x&apos;]
</code></pre><hr>
<h2 id="相等性"><a href="#相等性" class="headerlink" title="相等性"></a><strong>相等性</strong></h2><ol>
<li>之前提到给变量盒子起很多个名字，或者说贴很多个标注，它们仅仅都是 <strong>别名</strong></li>
<li>如果有另一个盒子，里面的数据和之前的盒子里的一模一样，当然这就是“冒充”了</li>
</ol>
<p>所以从两个方面比较两个变量：</p>
<ol>
<li>等价，即内存地址一样 （<code>is</code> 运算符和 <code>id</code> 函数，<code>is</code> 比较的就是对象的标识，<code>id()</code> 返回标识的整数表示）</li>
<li>值相等（ <code>==</code> 运算符）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sxn = &#123;<span class="string">'name'</span>: <span class="string">'Xiaonan Sang'</span>, <span class="string">'age'</span>: <span class="number">24</span>&#125;</span><br><span class="line">bruce_sang = sxn</span><br><span class="line">print(bruce_sang <span class="keyword">is</span> sxn)</span><br><span class="line">print(id(sxn), id(bruce_sang))</span><br><span class="line"><span class="comment"># 等价则值一定相等，就不code了</span></span><br></pre></td></tr></table></figure>
<pre><code># Out
True
1930710672512 1930710672512
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fake_sxn = &#123;<span class="string">'name'</span>: <span class="string">'Xiaonan Sang'</span>, <span class="string">'age'</span>: <span class="number">24</span>&#125;</span><br><span class="line">print(fake_sxn == sxn)    <span class="comment"># 值相等，tips: ==由__eq__方法实现</span></span><br><span class="line">print(fake_sxn <span class="keyword">is</span> sxn)    <span class="comment"># 但是不等价</span></span><br></pre></td></tr></table></figure>
<pre><code># Out
True
False
</code></pre><p><em>In summary</em>，<code>==</code> 运算符比较两个对象的值（保存的数据）；<code>is</code> 比较对象的标识。   </p>
<p>通常情况下可能会更关心的是值相等，但是在变量和单例值之间比较时应使用<code>is</code>，最常用的就是检查变量绑定的值是否为 <code>None</code>。<br><code>x is None</code><br><code>x is not None</code>    </p>
<p>由于 <code>is</code> 不能重载，所以它比 <code>==</code> 速度快很多。</p>
<h3 id="扁平序列的特殊性"><a href="#扁平序列的特殊性" class="headerlink" title="扁平序列的特殊性"></a>扁平序列的特殊性</h3><blockquote>
<p>扁平序列，即 str、bytes、array.array 等单一类型的序列，它们和容器序列不同，它们保存的不是引用，而是<strong>在连续的内存中保存数据本身</strong>。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'abc'</span></span><br><span class="line">b = <span class="string">'abc'</span></span><br><span class="line">print(a <span class="keyword">is</span> b)</span><br><span class="line"></span><br><span class="line">a = <span class="string">'#'</span></span><br><span class="line">b = <span class="string">'#'</span></span><br><span class="line">print(a <span class="keyword">is</span> b)</span><br><span class="line"></span><br><span class="line">a = <span class="string">'#@'</span></span><br><span class="line">b = <span class="string">'#@'</span></span><br><span class="line">print(a <span class="keyword">is</span> b)</span><br></pre></td></tr></table></figure>
<pre><code># Out
True
True
False
</code></pre><p>看上面的结果会感到很奇怪，一般字符的组合会在同一个连续内存块保存，但是两组特殊字符的组合会另开空间存。   </p>
<blockquote>
<p>这其实是Python<strong>共享字符串字面量</strong>，称为 <strong>驻留</strong>，是一种优化措施，同样适用于小的整数，防止重复创建一些常用的字符串或者数字；关于驻留条件的实现细节没有文档说明，不要依赖 <strong>驻留</strong>，只需知道这个奇怪现象的存在。</p>
</blockquote>
<hr>
<h2 id="元组的相对不可变性"><a href="#元组的相对不可变性" class="headerlink" title="元组的相对不可变性"></a><strong>元组的相对不可变性</strong></h2><p>和其他容器类型一样，元组保存的也是对象的引用。   </p>
<p>但是，如果其中某个引用的元素是可变的，即便元组本身不可变，该元素依然可变。   </p>
<p>换句话说，元组的不可变性是指<strong>保存的引用</strong>不可变，与引用的对象无关。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">t1 = (<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">t2 = (<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">print(t1 == t2)</span><br><span class="line">print(id(t1[<span class="number">-1</span>]))</span><br><span class="line"></span><br><span class="line">t1[<span class="number">-1</span>].append(<span class="number">5</span>)</span><br><span class="line">print(t1, id(t1[<span class="number">-1</span>]), t1 == t2)   <span class="comment"># t1[-1]就地修改了，但是标识没有变，也就是说 t1 没有变</span></span><br></pre></td></tr></table></figure>
<pre><code># Out
True
1930710647624
(1, 2, [3, 4, 5]) 1930710647624 False
</code></pre><p>这也就是某些包含了不可散列对象的元组，它们也不可散列的原因。</p>
<p>接下来就是 <strong>copy</strong> 和 <strong>deepcopy</strong> 的问题了。</p>
<p><br></p>
<p><a href="https://nbviewer.jupyter.org/github/sxnhys/mypython/blob/master/FluentPython/8_ObjectReferences_Mutability_Recycling/1_variables_identity_equality_aliases.ipynb" target="_blank" rel="noopener">md效果不好，原先是 jupyter notebook 版本</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/01/02/6_Python的复制（拷贝）问题/" title="Python的复制（拷贝）问题">Python的复制（拷贝）问题</a></h2>
                <p class="excerpt">
                
                

深浅复制的讨论是基于可变类型的


浅复制 复制最外层容器，副本中的元素是源容器中元素的引用 列表浅复制包括 ——   

构造方法
[:] 切片赋值
自身的 copy 方法
copy 模块的 copy 方法

1234567891011121314l1 = [1, 2, [3, 4], (5,
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-01-02T11:29:27.564Z" class="post-list__meta--date date">2019-01-02</time> &#8226; <span class="post-list__meta--tags tags"><i class="fa fa-tag" style="font-size: 12px;"></i> 
  <a class="tag-link" href="/tags/Fluent-Python/">Fluent Python</a>, <a class="tag-link" href="/tags/Python/">Python</a>
</span><a class="btn-border-small" href="/2019/01/02/6_Python的复制（拷贝）问题/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/27/4_计算机操作系统 - 概述/" title="计算机操作系统 - 概述">计算机操作系统 - 概述</a></h2>
                <p class="excerpt">
                
                摘自 github CS-Notes - 计算机操作系统

一、基本功能1. 内存管理 *内存分配、地址映射、内存保护与共享、虚拟内存、…
2. 进程管理 *进程控制、进程同步、进程通信、死锁处理、处理机调度、…
3. 文件管理文件存储空间管理、目录管理、文件读写管理和保护、…
4. 设备管理缓冲管
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-27T11:44:31.840Z" class="post-list__meta--date date">2018-12-27</time> &#8226; <span class="post-list__meta--tags tags"><i class="fa fa-tag" style="font-size: 12px;"></i> 
  <a class="tag-link" href="/tags/操作系统/">操作系统</a>
</span><a class="btn-border-small" href="/2018/12/27/4_计算机操作系统 - 概述/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>


  


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Sxnys - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
