<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>计算机操作系统 - 概述 | Sxnys Notes</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="好高骛远，一事无成&lt;br&gt;我想学Python">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="计算机操作系统 - 概述 | Sxnys Notes">
    <meta name="twitter:description" content="好高骛远，一事无成&lt;br&gt;我想学Python">

    <meta property="og:type" content="article">
    <meta property="og:title" content="计算机操作系统 - 概述 | Sxnys Notes">
    <meta property="og:description" content="好高骛远，一事无成&lt;br&gt;我想学Python">

    
    <meta name="author" content="Sxnys">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/12/27/4_计算机操作系统 - 概述/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sxnys Notes 的主页"><img src="/images/logo.jpg" width="80" alt="Sxnys Notes logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sxnys Notes">Sxnys Notes</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">人生苦短</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">好高骛远，一事无成<br>我想学Python</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/u/3926121193" title="Weibo" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/sxnhys" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-12-27T11:44:31.840Z" class="post-list__meta--date date">2018-12-27</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/操作系统/">操作系统</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">计算机操作系统 - 概述</h1>
  </header>

  <section class="post">
    <p><em><a href="https://github.com/CyC2018/CS-Notes/blob/master/docs/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.md" title="github CS-Notes - 计算机操作系统" target="_blank" rel="noopener">摘自 github CS-Notes - 计算机操作系统</a></em></p>
<hr>
<h2 id="一、基本功能"><a href="#一、基本功能" class="headerlink" title="一、基本功能"></a><strong>一、基本功能</strong></h2><h3 id="1-内存管理"><a href="#1-内存管理" class="headerlink" title="1. 内存管理 *"></a>1. 内存管理 *</h3><p>内存分配、地址映射、内存保护与共享、虚拟内存、…</p>
<h3 id="2-进程管理"><a href="#2-进程管理" class="headerlink" title="2. 进程管理 *"></a>2. 进程管理 *</h3><p>进程控制、进程同步、进程通信、死锁处理、处理机调度、…</p>
<h3 id="3-文件管理"><a href="#3-文件管理" class="headerlink" title="3. 文件管理"></a>3. 文件管理</h3><p>文件存储空间管理、目录管理、文件读写管理和保护、…</p>
<h3 id="4-设备管理"><a href="#4-设备管理" class="headerlink" title="4. 设备管理"></a>4. 设备管理</h3><p>缓冲管理、设备分配、设备处理、虚拟设备、…(完成用户的I/O请求，方便用户使用各种设备，提高设备利用率)</p>
<hr>
<h2 id="二、基本特征"><a href="#二、基本特征" class="headerlink" title="二、基本特征"></a><strong>二、基本特征</strong></h2><h3 id="1-并发"><a href="#1-并发" class="headerlink" title="1. 并发 *"></a>1. 并发 *</h3><p><strong><code>并发</code>：</strong> 宏观上在一段时间内能同时运行多个程序（实际上是交替执行）<br><strong><code>并行</code>：</strong> 同一时刻能运行多个指令，需要硬件支持（如流水线、多处理器）<br>操作系统引入<strong>进程</strong>和<strong>线程</strong>实现并发。</p>
<h3 id="2-共享"><a href="#2-共享" class="headerlink" title="2. 共享"></a>2. 共享</h3><p><strong><code>共享</code>：</strong> 系统中的资源可以被多个并发进程共同使用<br>两种共享方式：<strong>互斥共享</strong> 、 <strong>同时共享</strong><br>互斥共享的资源称为<strong>临界资源</strong>，在同一时间只允许一个进程访问，需要用同步机制来实现对临界资源的访问。</p>
<h3 id="3-虚拟"><a href="#3-虚拟" class="headerlink" title="3. 虚拟"></a>3. 虚拟</h3><p><strong><code>虚拟技术</code>：</strong> 把一个物理实体转换为多个逻辑实体<br>两种虚拟技术 ——<br>&nbsp;&nbsp;<strong>时分复用技术</strong> ：如多个进程能在同一个处理器上并发执行使用时分复用技术，每个进程轮流占有处理器，每次只执行一小个时间片并快速切换。<br>&nbsp;&nbsp;<strong>空分复用技术</strong> ：虚拟内存使用了空分复用技术，将物理内存抽象为地址空间，每个进程都有各自的地址空间。地址空间和物理内存使用页进行交换，地址空间的页并不需要全部在物理内存中，当使用到一个没有在物理内存的页时，执行页面置换算法，将该页置换到内存中。</p>
<h3 id="4-异步"><a href="#4-异步" class="headerlink" title="4. 异步 *"></a>4. 异步 *</h3><p><strong><code>异步</code>：</strong> 进程不是一次性执行完毕，而是走走停停，以不可知的速度向前推进<br>异步的意义：A进程正在执行一个“读取某个大文件中的数据并执行计算”的任务，但是读数据这个IO操作很耗时间，而此时B进程正在等待A进程的完成任务，这样就会造成时间浪费。异步操作会在A进行IO操作的时候，将CPU使用权交给B进程，并保存自己当前的状态；待A进程完成IO操作，CPU使用权又回到A进程。</p>
<hr>
<h2 id="三、系统调用"><a href="#三、系统调用" class="headerlink" title="三、系统调用"></a><strong>三、系统调用</strong></h2><p>如果一个进程在 <strong>用户态</strong> 需要使用 <strong>内核态</strong> 的功能，就进行 <strong>系统调用</strong> 从而陷入内核，由操作系统代为完成。  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/8674809-9a1812f0fc9a46ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统调用流程"></p>
<h3 id="Linux的主要系统调用"><a href="#Linux的主要系统调用" class="headerlink" title="Linux的主要系统调用"></a>Linux的主要系统调用</h3><p><strong>进程控制：</strong> <code>fork()</code> , <code>exit()</code> , <code>wait()</code><br><strong>进程通信：</strong> <code>pipe()</code> , <code>shmget()</code> , <code>mmap()</code><br><strong>文件操作：</strong> <code>open()</code> , <code>read()</code> , <code>write()</code><br><strong>设备操作：</strong> <code>ioctl()</code> , <code>read()</code> , <code>write()</code><br><strong>信息维护：</strong> <code>getpid()</code> , <code>alarm()</code> , <code>sleep()</code><br><strong>安全：</strong> <code>chmod()</code> , <code>umask()</code> , <code>chown()</code>  </p>
<hr>
<h2 id="四、内核"><a href="#四、内核" class="headerlink" title="四、内核"></a><strong>四、内核</strong></h2><ol>
<li><strong><code>大内核</code>：</strong> 将操作系统功能作为一个紧密结合的<strong>整体放到内核</strong> ；各模块<strong>共享信息</strong>，因此性能很高。</li>
<li><strong><code>微内核</code>：</strong> 将一部分操作系统功能<strong>移出内核</strong>，<strong>降低内核复杂性</strong>。移出的部分根据分层的原则划分成若干服务，<strong>相互独立</strong> ；剩下来的那部分就构成了<strong>微内核</strong> 。<br>在微内核结构下，操作系统被划分成小的、定义良好的模块，只有<strong>微内核这一个模块运行在内核态，其余模块运行在用户态</strong>。</li>
</ol>
<p>用户态和内核态之间频繁的切换会造成一定的<strong>性能损失</strong>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8674809-e1b781726178ab38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微内核架构"></p>
<hr>
<h2 id="五、中断"><a href="#五、中断" class="headerlink" title="五、中断"></a><strong>五、中断</strong></h2><h3 id="1-外中断"><a href="#1-外中断" class="headerlink" title="1. 外中断"></a>1. 外中断</h3><p>由 <strong>CPU 执行指令以外的事件</strong>引起，如 <strong>I/O 完成中断</strong> ，表示设备输入/输出处理已经完成，处理器能够发送下一个输入/输出请求。此外还有<strong>时钟中断</strong> 、<strong>控制台中断</strong>等。</p>
<h3 id="2-异常"><a href="#2-异常" class="headerlink" title="2. 异常"></a>2. 异常</h3><p>由 <strong>CPU 执行指令的内部事件</strong>引起，如<strong>非法操作码</strong> 、<strong>地址越界</strong> 、<strong>算术溢出</strong>等。</p>
<h3 id="3-陷入"><a href="#3-陷入" class="headerlink" title="3. 陷入"></a>3. 陷入</h3><p>在用户程序中使用系统调用。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/27/5_Python变量/" title="Python变量">Python变量</a></h2>
                <p class="excerpt">
                
                
变量
Python中，变量只是一个标注（标签），而不是一个盒子（box）。    

Python中的变量类似于C++、Java等中的引用变量。Important! 这里谈到的变量是容器序列（list、tuple、dict、set …），扁平序列（str、bytes …）有所不同。
翻译一下就是，
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-27T11:45:26.670Z" class="post-list__meta--date date">2018-12-27</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Python/">Python</a>
</span><a class="btn-border-small" href="/2018/12/27/5_Python变量/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/27/3_Python多线程、多进程、协程/" title="Python多线程、多进程、协程">Python多线程、多进程、协程</a></h2>
                <p class="excerpt">
                
                

进程 ：对于操作系统来说，一个任务就是一个进程（Process）线程 ：一个进程可能需要做很多事，就需要同时运行多个“子任务”，进程内的这些“子任务”称为线程（Thread）


多进程过去的单核CPU，也可以执行多任务，表面上每个任务都是交替执行的，但是由于CPU的执行速度太快，感觉就像所有任
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-27T11:40:41.243Z" class="post-list__meta--date date">2018-12-27</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Python/">Python</a>
</span><a class="btn-border-small" href="/2018/12/27/3_Python多线程、多进程、协程/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Sxnys - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
